/* Variáveis de cores */
:root {
  --cor-fundo: #f8fafc;
  --cor-texto: #2d3748;
  --cor-header: #1e40af;
  --cor-botoes: #3b82f6;
  --cor-botoes-hover: #2563eb;
  --cor-borda: #e2e8f0;
  --cor-titulo: #1e40af;
  --cor-form: #ffffff;
  --cor-destaque: #f1f5f9;
  --cor-sucesso: #10b981;
  --cor-aviso: #f59e0b;
  --cor-erro: #ef4444;
}

.modo-noturno {
  --cor-fundo: #1a202c;
  --cor-texto: #e2e8f0;
  --cor-header: #1e3a8a;
  --cor-botoes: #4a5568;
  --cor-botoes-hover: #718096;
  --cor-borda: #4a5568;
  --cor-titulo: #60a5fa;
  --cor-form: #2d3748;
  --cor-destaque: #2d3748;
  --cor-sucesso: #34d399;
  --cor-aviso: #fbbf24;
  --cor-erro: #f87171;
}

/* Reset e estilos gerais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

body {
  background-color: var(--cor-fundo);
  color: var(--cor-texto);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  min-height: 100vh;
  padding-bottom: 20px;
}

/* Header */
header {
  background-color: var(--cor-header);
  padding: 15px;
  text-align: center;
  border-bottom: 2px solid var(--cor-borda);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
  max-width: 120px;
  height: auto;
}

/* Título principal */
.titulo {
  text-align: center;
  padding: 25px 20px;
  margin: 20px auto;
  max-width: 1200px;
}

.titulo h1 {
  font-size: 2em;
  color: var(--cor-titulo);
  font-weight: 600;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

/* Layout principal */
.visualizar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Seção de criar solicitação */
.criar {
  background-color: var(--cor-form);
  padding: 25px;
  border-radius: 10px;
  border: 1px solid var(--cor-borda);
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.criar h2 {
  color: var(--cor-titulo);
  margin-bottom: 25px;
  font-size: 1.4em;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--cor-borda);
}

/* Formulário */
.form-solicitacao {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.form-solicitacao label {
  font-weight: 600;
  color: var(--cor-texto);
  margin-bottom: -8px;
  font-size: 0.95em;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-solicitacao input,
.form-solicitacao select,
.form-solicitacao textarea {
  padding: 12px 15px;
  border: 1px solid var(--cor-borda);
  border-radius: 6px;
  background-color: var(--cor-fundo);
  color: var(--cor-texto);
  font-size: 1em;
  transition: all 0.3s ease;
  font-family: inherit;
}

.form-solicitacao input::placeholder {
  color: #9ca3af;
}

.form-solicitacao input:focus,
.form-solicitacao select:focus,
.form-solicitacao textarea:focus {
  outline: none;
  border-color: var(--cor-botoes);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  transform: translateY(-1px);
}

.form-solicitacao textarea {
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
}

.form-solicitacao select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 16px;
  padding-right: 40px;
}

/* Estilo específico para o upload de imagem */
.form-solicitacao input[type="file"] {
  padding: 10px;
  background-color: var(--cor-destaque);
  border: 2px dashed var(--cor-borda);
}

.form-solicitacao input[type="file"]:hover {
  border-color: var(--cor-botoes);
  background-color: var(--cor-fundo);
}

/* Container do botão */
.form-solicitacao div {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.form-solicitacao button {
  background-color: var(--cor-botoes);
  color: white;
  padding: 14px 35px;
  border: none;
  border-radius: 6px;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  min-width: 150px;
}

.form-solicitacao button:hover {
  background-color: var(--cor-botoes-hover);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.form-solicitacao button:active {
  transform: translateY(0);
}

/* Seção de acompanhamento */
.acompanhar {
  background-color: var(--cor-form);
  padding: 25px;
  border-radius: 10px;
  border: 1px solid var(--cor-borda);
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.acompanhar h2 {
  color: var(--cor-titulo);
  font-size: 1.4em;
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--cor-borda);
}


/* Navegação */
.navegacao {
  text-align: center;
  padding: 25px;
  margin: 40px auto 20px;
  max-width: 500px;
}

.navegacao ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.navegacao a {
  display: inline-block;
  padding: 14px 30px;
  background-color: var(--cor-botoes);
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.95em;
}

.navegacao a:hover {
  background-color: var(--cor-botoes-hover);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

/* Botão de modo noturno */
.botao-modo {
  position: fixed;
  top: 15px;
  right: 15px;
  padding: 12px 18px;
  background-color: var(--cor-botoes);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9em;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.botao-modo:hover {
  background-color: var(--cor-botoes-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.icone-modo {
  font-size: 1.2em;
  font-weight: bold;
}

/* Estados de prioridade (para uso futuro) */
.prioridade-baixa {
  border-left: 4px solid var(--cor-sucesso);
}

.prioridade-media {
  border-left: 4px solid var(--cor-aviso);
}

.prioridade-alta {
  border-left: 4px solid var(--cor-erro);
}

/* Responsividade */
@media (max-width: 968px) {
  .visualizar {
    grid-template-columns: 1fr;
    gap: 25px;
    padding: 0 20px;
  }
  
  .titulo h1 {
    font-size: 1.8em;
  }
}

@media (max-width: 768px) {
  .visualizar {
    gap: 20px;
    padding: 0 15px;
  }
  
  .titulo h1 {
    font-size: 1.6em;
  }
  
  .criar, .acompanhar {
    padding: 20px;
  }
  
  .navegacao ul {
    flex-direction: column;
    gap: 15px;
  }
  
  .botao-modo {
    padding: 10px 15px;
    font-size: 0.85em;
  }
  
  .form-solicitacao button {
    padding: 12px 25px;
    font-size: 1em;
  }
}

@media (max-width: 480px) {
  .titulo {
    padding: 20px 15px;
  }
  
  .titulo h1 {
    font-size: 1.4em;
  }
  
  .criar, .acompanhar {
    padding: 15px;
  }
  
  .form-solicitacao input,
  .form-solicitacao select,
  .form-solicitacao textarea {
    padding: 10px 12px;
  }
  
  .navegacao {
    padding: 20px 15px;
  }
  
  .navegacao a {
    padding: 12px 20px;
    font-size: 0.9em;
  }
  
  header {
    padding: 12px;
  }
  
  .logo {
    max-width: 100px;
  }
}

/* Animações suaves */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.criar, .acompanhar {
  animation: fadeIn 0.5s ease-out;
}
/* Container do botão de submit */
.form-solicitacao div {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    padding-top: 15px;
    border-top: 1px solid var(--cor-borda);
}

.form-solicitacao button[type="submit"] {
    background: linear-gradient(135deg, var(--cor-botoes), var(--cor-botoes-hover));
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: 180px;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.form-solicitacao button[type="submit"]:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
    background: linear-gradient(135deg, var(--cor-botoes-hover), var(--cor-botoes));
}

.form-solicitacao button[type="submit"]:active {
    transform: translateY(-1px);
}

/* Seção de acompanhamento */
.acompanhar {
    background-color: var(--cor-form);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid var(--cor-borda);
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    min-height: 400px;
    display: flex;
    flex-direction: column;
}

.acompanhar h2 {
    color: var(--cor-titulo);
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--cor-borda);
    font-weight: 600;
}

/* Placeholder estilizado para a seção de acompanhamento */
.acompanhar:empty::after {
    content: "Nenhuma solicitação encontrada";
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    color: var(--cor-texto);
    opacity: 0.5;
    font-style: italic;
    text-align: center;
    padding: 60px 20px;
    border: 2px dashed var(--cor-borda);
    border-radius: 8px;
    font-size: 1.1em;
    background-color: var(--cor-destaque);
}

/* Se houver conteúdo na seção de acompanhamento */
.acompanhar:not(:empty) {
    background-color: var(--cor-form);
}

/* Navegação inferior */
.navegacao {
    text-align: center;
    padding: 30px 20px;
    margin: 50px auto 30px;
    max-width: 400px;
}

.navegacao ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 0;
}

.navegacao li {
    margin: 0;
}

.navegacao a {
    display: inline-block;
    padding: 16px 35px;
    background: linear-gradient(135deg, var(--cor-botoes), var(--cor-botoes-hover));
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1em;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.25);
    border: none;
    width: 100%;
    text-align: center;
}

.navegacao a:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(59, 130, 246, 0.35);
    background: linear-gradient(135deg, var(--cor-botoes-hover), var(--cor-botoes));
    color: white;
}

.navegacao a:active {
    transform: translateY(-1px);
}

/* Efeitos de foco para acessibilidade */
.navegacao a:focus,
.form-solicitacao button[type="submit"]:focus {
    outline: 2px solid var(--cor-botoes);
    outline-offset: 2px;
}

/* Responsividade para essas seções específicas */
@media (max-width: 768px) {
    .form-solicitacao div {
        margin-top: 20px;
        padding-top: 12px;
    }
    
    .form-solicitacao button[type="submit"] {
        padding: 14px 30px;
        font-size: 1em;
        min-width: 160px;
    }
    
    .acompanhar {
        padding: 25px 20px;
        min-height: 350px;
    }
    
    .acompanhar h2 {
        font-size: 1.3em;
    }
    
    .navegacao {
        padding: 25px 15px;
        margin: 40px auto 25px;
    }
    
    .navegacao a {
        padding: 14px 25px;
        font-size: 0.95em;
    }
}

@media (max-width: 480px) {
    .form-solicitacao button[type="submit"] {
        padding: 12px 25px;
        min-width: 140px;
        font-size: 0.95em;
    }
    
    .acompanhar {
        padding: 20px 15px;
        min-height: 300px;
    }
    
    .acompanhar:empty::after {
        padding: 40px 15px;
        font-size: 1em;
    }
    
    .navegacao a {
        padding: 12px 20px;
        font-size: 0.9em;
    }
}
/* Seção de Acompanhamento */
.acompanhar {
    background-color: var(--cor-form);
    padding: 30px;
    border-radius: 12px;
    margin: 20px auto;
    max-width: 1200px;
    border: 1px solid var(--cor-borda);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.acompanhar h2 {
    text-align: center;
    color: var(--cor-titulo);
    font-size: 1.8em;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--cor-borda);
}

/* Formulário de Busca */
.busca-solicitacoes {
    background-color: var(--cor-destaque);
    padding: 25px;
    border-radius: 10px;
    border: 1px solid var(--cor-borda);
    margin-bottom: 30px;
}

.form-busca {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.campos-busca {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 10px;
}

.campo-busca {
    display: flex;
    flex-direction: column;
}

.campo-busca label {
    font-weight: 600;
    color: var(--cor-texto);
    margin-bottom: 8px;
    font-size: 0.95em;
}

.campo-busca input,
.campo-busca select {
    padding: 12px;
    border: 1px solid var(--cor-borda);
    border-radius: 6px;
    background-color: var(--cor-form);
    color: var(--cor-texto);
    font-size: 1em;
    transition: all 0.3s ease;
}

.campo-busca input:focus,
.campo-busca select:focus {
    outline: none;
    border-color: var(--cor-botoes);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.acoes-busca {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-buscar, .btn-limpar {
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
}

.btn-buscar {
    background: linear-gradient(135deg, var(--cor-botoes), var(--cor-botoes-hover));
    color: white;
}

.btn-limpar {
    background: var(--cor-form);
    color: var(--cor-texto);
    border: 1px solid var(--cor-borda);
}

.btn-buscar:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-limpar:hover {
    background: var(--cor-borda);
}

/* Estilos para o botão de editar na tabela */
.btn-editar {
    background-color: var(--cor-botoes);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 0.9em;
}

.btn-editar:hover {
    background-color: var(--cor-botoes-hover);
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(59, 130, 246, 0.3);
}

/* Resultados da Busca */
.resultados-busca {
    background-color: var(--cor-destaque);
    border-radius: 10px;
    border: 1px solid var(--cor-borda);
    padding: 0;
}

.cabecalho-resultados {
    background-color: var(--cor-form);
    padding: 20px;
    border-bottom: 1px solid var(--cor-borda);
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.cabecalho-resultados h3 {
    color: var(--cor-titulo);
    margin: 0;
    font-size: 1.4em;
}

.total-solicitacoes {
    background: var(--cor-botoes);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9em;
}

/* Lista de Solicitações */
.lista-solicitacoes {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 600px;
    overflow-y: auto;
}

/* Table styles for the results */
.lista-solicitacoes table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--cor-form);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.lista-solicitacoes th,
.lista-solicitacoes td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--cor-borda);
}

.lista-solicitacoes th {
    background-color: var(--cor-header);
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 0.5px;
}

.lista-solicitacoes tr:nth-child(even) {
    background-color: var(--cor-destaque);
}

.lista-solicitacoes tr:hover {
    background-color: rgba(59, 130, 246, 0.05);
    transition: background-color 0.3s ease;
}

.lista-solicitacoes td {
    color: var(--cor-texto);
}

/* Formulário de Busca */
.busca-solicitacoes {
    background-color: var(--cor-destaque);
    padding: 25px;
    border-radius: 10px;
    border: 1px solid var(--cor-borda);
    margin-bottom: 30px;
}

.form-busca {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.campos-busca {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 10px;
}

.campo-busca {
    display: flex;
    flex-direction: column;
}

.campo-busca label {
    font-weight: 600;
    color: var(--cor-texto);
    margin-bottom: 8px;
    font-size: 0.95em;
}

.campo-busca input,
.campo-busca select {
    padding: 12px;
    border: 1px solid var(--cor-borda);
    border-radius: 6px;
    background-color: var(--cor-form);
    color: var(--cor-texto);
    font-size: 1em;
    transition: all 0.3s ease;
}

.campo-busca input:focus,
.campo-busca select:focus {
    outline: none;
    border-color: var(--cor-botoes);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.acoes-busca {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-buscar, .btn-limpar {
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
}

.btn-buscar {
    background: linear-gradient(135deg, var(--cor-botoes), var(--cor-botoes-hover));
    color: white;
}

.btn-limpar {
    background: var(--cor-form);
    color: var(--cor-texto);
    border: 1px solid var(--cor-borda);
}

.btn-buscar:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-limpar:hover {
    background: var(--cor-borda);
}

/* Resultados da Busca */
.resultados-busca {
    background-color: var(--cor-destaque);
    border-radius: 10px;
    border: 1px solid var(--cor-borda);
    padding: 0;
}

.cabecalho-resultados {
    background-color: var(--cor-form);
    padding: 20px;
    border-bottom: 1px solid var(--cor-borda);
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.cabecalho-resultados h3 {
    color: var(--cor-titulo);
    margin: 0;
    font-size: 1.4em;
}

.total-solicitacoes {
    background: var(--cor-botoes);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9em;
}

/* Lista de Solicitações */
.lista-solicitacoes {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 600px;
    overflow-y: auto;
}

.solicitacao-item {
    background-color: var(--cor-form);
    border: 1px solid var(--cor-borda);
    border-radius: 8px;
    padding: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.solicitacao-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-color: var(--cor-botoes);
}

.solicitacao-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.solicitante-info h4 {
    margin: 0 0 5px 0;
    color: var(--cor-titulo);
    font-size: 1.2em;
}

.matricula {
    color: var(--cor-texto);
    opacity: 0.7;
    font-size: 0.9em;
}

.solicitacao-meta {
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.data, .horario {
    font-size: 0.9em;
    color: var(--cor-texto);
    opacity: 0.8;
}

.solicitacao-detalhes {
    margin-bottom: 15px;
}

.descricao {
    color: var(--cor-texto);
    line-height: 1.5;
    margin-bottom: 10px;
}

.solicitacao-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tag-local, .tag-categoria, .tag-prioridade, .tag-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: 600;
    text-transform: uppercase;
}

.tag-local {
    background-color: #dbeafe;
    color: #1e40af;
}

.tag-categoria {
    background-color: #f0f9ff;
    color: #0369a1;
}

.tag-prioridade.alta {
    background-color: #fef2f2;
    color: #dc2626;
}

.tag-prioridade.media {
    background-color: #fffbeb;
    color: #d97706;
}

.tag-prioridade.baixa {
    background-color: #f0fdf4;
    color: #16a34a;
}

.tag-status.pendente {
    background-color: #fef3c7;
    color: #d97706;
}

.tag-status.andamento {
    background-color: #dbeafe;
    color: #1e40af;
}

.tag-status.concluido {
    background-color: #dcfce7;
    color: #16a34a;
}

.solicitacao-acoes {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn-detalhes, .btn-editar {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9em;
}

.btn-detalhes {
    background-color: var(--cor-botoes);
    color: white;
}

.btn-editar {
    background-color: var(--cor-destaque);
    color: var(--cor-texto);
    border: 1px solid var(--cor-borda);
}

.btn-detalhes:hover {
    background-color: var(--cor-botoes-hover);
    transform: translateY(-1px);
}

.btn-editar:hover {
    background-color: var(--cor-borda);
}

/* Sem resultados */
.sem-resultados {
    text-align: center;
    padding: 60px 20px;
    color: var(--cor-texto);
    opacity: 0.6;
    font-style: italic;
}

.sem-resultados:not(:only-child) {
    display: none;
}

/* Responsividade */
@media (max-width: 768px) {
    .acompanhar {
        padding: 20px;
        margin: 15px;
    }
    
    .campos-busca {
        grid-template-columns: 1fr;
    }
    
    .solicitacao-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .solicitacao-meta {
        text-align: left;
        flex-direction: row;
        gap: 15px;
    }
    
    .cabecalho-resultados {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .lista-solicitacoes {
        padding: 15px;
    }
    
    .solicitacao-item {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .acoes-busca {
        flex-direction: column;
    }
    
    .btn-buscar, .btn-limpar {
        width: 100%;
    }
    
    .solicitacao-acoes {
        flex-direction: column;
    }
    
    .btn-detalhes, .btn-editar {
        width: 100%;
        text-align: center;
    }
}